# Wetter-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syntax/flama/wetterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syntax/flama/wetterapp/: WeatherApp.kt
app/src/main/java/com/syntax/flama/wetterapp/ViewModel/: MainViewModel.kt
app/src/main/java/com/syntax/flama/wetterapp/data/apiEntity/: WeatherEntity.kt
app/src/main/java/com/syntax/flama/wetterapp/data/database/: Room.kt
app/src/main/java/com/syntax/flama/wetterapp/data/database/data/: WeatherDataBase.kt
app/src/main/java/com/syntax/flama/wetterapp/data/liveData/: MutableStateLiveData.kt  StateData.kt
app/src/main/java/com/syntax/flama/wetterapp/di/: ApiService.kt  ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/com/syntax/flama/wetterapp/repository/: Repository.kt
app/src/main/java/com/syntax/flama/wetterapp/ui/: BtsDialogFiveDays.kt  MainActivity.kt  SeeFiveDayAdapter.kt
app/src/main/java/com/syntax/flama/wetterapp/ui/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseViewModel.kt
app/src/main/java/com/syntax/flama/wetterapp/util/: Constants.kt
app/src/main/java/com/syntax/flama/wetterapp/util/exception/: AppException.kt  ServerException.kt
app/src/main/java/com/syntax/flama/wetterapp/util/flow/: BodyCallAdapter.kt  FlowCallAdapterFactory.kt  collecToSateLiveData.kt
app/src/main/res/drawable/: background2.xml  background3.xml  circle_button.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_five_days.xml  item_five_day.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/syntax/flama/wetterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
