plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.syntax.flama.wetterapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.syntax.flama.wetterapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_URL', "\"https://api.openweathermap.org/data/2.5/\""
            buildConfigField 'String', 'API_KEY', "\"ef01b3276ba251fe0d56de83cf142963\""
            buildConfigField 'String', 'BASE_GET_IMAGE', "\"http://openweathermap.org/img/w/\""
            minifyEnabled = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Fragment KTX
    implementation "androidx.fragment:fragment-ktx:1.5.6"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6"

    // Dagger Hilt
    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.4'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.test:core-ktx:1.5.0'
    implementation 'com.google.firebase:firebase-config-ktx:21.3.0'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"


    // Retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // okhttp client
    def ok_httpclient_version = '4.9.0'
    implementation "com.squareup.okhttp3:okhttp:$ok_httpclient_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_httpclient_version"
    //moshi model
    def moshi_version = '1.11.0'
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    //autosize
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //Lottie Animation
    implementation 'com.airbnb.android:lottie:3.4.0'

    //Room
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.3"
    implementation 'com.google.code.gson:gson:2.8.8'
}
